# wechat-ai-editor

./: .gitignore  COMPARISON_V1_V2.md  FREE_IMAGE_GENERATION.md  HOTSPOT_FEATURE.md  HOTSPOT_FIX_GUIDE.md  HOTSPOT_UPDATE_v3.1.md  IMAGE_GENERATION_DEMO.md  IMAGE_GENERATION_GUIDE.md  IMAGE_GENERATION_SUMMARY.md  INSTALL_GUIDE.md  PROJECT_COMPLETION.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SOLUTION.md  UPDATE_NOTES.md  USAGE_GUIDE.md  set_api_key.sh  start.sh  test-request-long.json  test-request.json
WeChat-AI-Editor-Doubao-Integrated/: background.js  content.css  content.js
WeChat-AI-Editor-Final/: content.css  content.js  popup.html  popup.js
backend/: README.md  pom.xml
backend/src/main/java/com/wechat/aieditor/: AIEditorApplication.java
backend/src/main/java/com/wechat/aieditor/config/: DoubaoConfig.java  WebConfig.java
backend/src/main/java/com/wechat/aieditor/controller/: AIController.java
backend/src/main/java/com/wechat/aieditor/model/request/: AnalyzeRequest.java  ChatRequest.java  GenerateImagesRequest.java  GenerateRequest.java  RewriteRequest.java
backend/src/main/java/com/wechat/aieditor/model/response/: ApiResponse.java  HotspotItemDTO.java  ImagePlanResponse.java
backend/src/main/java/com/wechat/aieditor/service/: DoubaoService.java  HotspotService.java  ImageCacheService.java  ImageGenerationService.java  LocalImagePlanService.java
backend/src/main/resources/: application.yml
chrome-extension/: README.md  build.js  manifest.json  package.json
chrome-extension/src/background/: background.js
chrome-extension/src/content/: content-v1-old.css  content-v1-old.js  content-v2-simple.css  content-v2-simple.js  content.css  content.js
chrome-extension/src/popup/: popup.html  popup.js
crawler/: README.md  requirements.txt
crawler/config/: config.json
crawler/src/: main.py
docs/: README.md
